# MarvelComicsClient

./: build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/comics_details/: build.gradle
app/comics_details/src/androidTest/java/com/peterstaranchuk/comics_details/: ExampleInstrumentedTest.kt
app/comics_details/src/main/: AndroidManifest.xml
app/comics_details/src/main/java/com/peterstaranchuk/comics_details/: ComicsDetailsFragment.kt
app/comics_details/src/test/java/com/peterstaranchuk/comics_details/: ExampleUnitTest.kt
app/heroes_catalog/: build.gradle
app/heroes_catalog/src/androidTest/java/com/peterstaranchuk/heroes_catalog/: ExampleInstrumentedTest.kt
app/heroes_catalog/src/main/: AndroidManifest.xml
app/heroes_catalog/src/main/java/com/peterstaranchuk/heroes_catalog/: ComicsApi.kt  ComicsModel.kt  ComicsModelToPresentationMapper.kt  ComicsPresentation.kt  ComicsRepository.kt  ComicsResponse.kt  HeroesCatalogDependencies.kt  HeroesCatalogFragment.kt  HeroesCatalogInteractor.kt  HeroesCatalogViewModel.kt
app/heroes_catalog/src/main/java/com/peterstaranchuk/heroes_catalog/di/: HeroesCatalogDependencies.kt
app/heroes_catalog/src/main/java/com/peterstaranchuk/heroes_catalog/mappers/: ComicsModelToPresentationMapper.kt
app/heroes_catalog/src/main/java/com/peterstaranchuk/heroes_catalog/model/: ComicsApi.kt  ComicsModel.kt  ComicsRepository.kt  ComicsResponse.kt  HeroesCatalogErrors.kt  HeroesCatalogInteractor.kt
app/heroes_catalog/src/main/java/com/peterstaranchuk/heroes_catalog/presentation/: ComicsPresentation.kt  HeroesCatalogEvent.kt  HeroesCatalogViewModel.kt
app/heroes_catalog/src/main/java/com/peterstaranchuk/heroes_catalog/view/: HeroesCatalogFragment.kt  ItemComicsComposable.kt  ItemCommicsView.kt
app/heroes_catalog/src/main/res/layout/: fragment_catalog.xml
app/heroes_catalog/src/main/res/values/: colors.xml  strings.xml
app/heroes_catalog/src/test/java/com/peterstaranchuk/heroes_catalog/: ExampleUnitTest.kt  HeroesCatalogViewModelTest.kt
app/src/androidTest/java/com/peterstaranchuk/marvelheroesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peterstaranchuk/marvelheroesapp/: MainActivity.kt  MarvelHeroesApplication.kt
app/src/main/java/com/peterstaranchuk/marvelheroesapp/dependency_injection/: DispatchersModule.kt  NetworkModule.kt
app/src/main/java/com/peterstaranchuk/marvelheroesapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/peterstaranchuk/marvelheroesapp/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/peterstaranchuk/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/peterstaranchuk/common/: BaseFragment.kt  DispatchersHolder.kt  HttpKeys.kt  Mapper.kt  NetworkConstants.kt  SingleLiveEvent.java  SourcedData.kt  ViewVisibility.kt
common/src/main/res/values/: deep_link_names.xml
common/src/test/java/com/peterstaranchuk/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
