<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/heroesCatalogFragment">
    <fragment
        android:id="@+id/heroesCatalogFragment"
        android:name="com.peterstaranchuk.heroes_catalog.view.HeroesCatalogFragment"
        android:label="HeroesCatalogFragment" />
    <fragment
        android:id="@+id/comicsDetailsFragment"
        android:name="com.peterstaranchuk.comics_details.ComicsDetailsFragment"
        android:label="ComicsDetailsFragment">

        <deepLink
            app:uri="@string/deeplink_comics_details" />
    </fragment>

</navigation>